.card {
  width: 280px;

  @media screen and (min-width: $tablet) {
    width: 273px;
  }

  @media screen and (min-width: $desktop) {
    width: 274px;
  }
}

.card__image-box {
  width: 280px;
  height: 398px;
  // margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;

  @media screen and (min-width: $tablet) {
    width: 294px;
  }

  @media screen and (min-width: $desktop) {
    width: 274px;
  }
}

.card__image {
  object-fit: cover;
  // margin-bottom: 10px;
  // border-radius: 5px;
  // overflow: hidden;
}

.card__info-box {
  width: 100%;
  padding-top: 10px;
}

.card__name {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.167;
  color: $color-dark-main;

  @media screen and (min-width: $tablet) {
    line-height: 1.333;
  }

  @media screen and (min-width: $tablet) {
    line-height: 1.167;
  }
}

.genres__item {
  position: relative;
  font-weight: 500;
  font-size: 12px;
  color: $color-accent;

  &:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 2px;
    border-radius: 100% 0px 100% 0px;
    right: -2px;
    display: block;
    width: 2px;
    height: 3px;
    background-color: $color-accent;
  }
}

.genres__item:not(:last-child) {
  margin-right: 6px;
}

.genres__list {
  position: relative;
  display: flex;
  margin-right: 10px;

  &::after {
    content: '';
    position: absolute;
    bottom: 3px;
    right: -5px;
    display: block;
    width: 1px;
    height: 10px;
    background-color: $color-accent;
  }
}

.card__details {
  display: flex;
  flex-wrap: wrap;
}

.genres__text,
.card__text {
  font-weight: 500;
  font-size: 12px;
  color: $color-accent;
}

.card__text {
  margin-right: 10px;
}

.card__vote-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 16px;
  background-color: $color-accent;
  border-radius: 5px;
}

.card__vote {
  color: $color-light-main;
  line-height: 1.167;
}
